{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "{public/**,server/seed/**}"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index?__pm_path=:path*"
    }
  ]
}
